.app {
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  line-height: 100px;
  height: 100px;
  width: 100%;
  font-size: 40px;
  font-weight: 600;
}

.content-header {
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: 500;
}

.content {
  display: flex;
  justify-content: center;
  height: calc(100vh - 180px);
}

.loading-component {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.app-content {
  width: 100%;
}

.clients-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 25px;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: auto;
}
.lds-dual-ring:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
